<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Site Maintenance</title>
</head>
<body>

    <style>
        article {
            display: inline-block;
            text-align: left;
            max-width: 50%;
            min-width: 50%;
            margin: 0 auto;
        }

        body {
            text-align: center;
            padding: 5%;
            font-size: 20px;
            color: #333;
        }

        div {
            min-width: 100%;
        }


        h1 {
            font-family: Helvetica, Arial;
            font-size: 45px;
            color: #333;
        }

        @media only screen and (max-width: 767px) {
            body {
                font-size: 15px;
            }

            h1 {
                font-size: 25px;
            }

            img {
                width: 90px;
                height: 90px;
            }
        }
    </style>

    <div>
        <article>
            <img src="GMlogo.PNG" alt="GM Logo" height="110" width="110" />
            <h1>Oops! This site is currently under maintenance.</h1>


            <p>Sorry for the inconvenience but we are performing some required maintenance at the moment.</p>
            <p>
                We will be back on <b id="date-time"> "" </b>

            </p>
            <p>Thank you for your patience. </p>





        </article>
    </div>
        <script>
        var date = new Date("November 4, 2016");
        document.getElementById("date-time").innerHTML = date;
        </script>

</body>
</html>
